# InsuranceApp

./: .gitignore  CLAUDE.md  InsuranceWebApp.csproj  InsuranceWebApp.sln  Program.cs  README.md  SharedResource.cs  appsettings.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  ApiController.cs  HospitalController.cs  MapController.cs
Data/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  City.cs  CityDTO.cs  District.cs  DistrictDTO.cs  FileResponseDTO.cs  GeoPoint.cs  Hospital.cs  HospitalDTO.cs  HospitalDbContext.cs  HospitalDocument.cs  InsuranceDTO.cs  LocationUpdateDTO.cs  MapApiResponseDTO.cs  MapDTO.cs  RectangleBound.cs  SearchDTO.cs  Ward.cs  WardDTO.cs
Extensions/: IdentityExtensions.cs  LocalizationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Helper/: Css.cs  DistanceComparator.cs  EventMessage.cs  GeoCodingExtension.cs  HospitalModelExtension.cs  HttpContentTypeFormat.cs  PagedList.cs  StringExtension.cs  UrlHelperExtension.cs
Migrations/: 20241024061548_AutoIncrement.cs  20250108182423_identityMigration.Designer.cs  20250108182423_identityMigration.cs  20250108182903_AddingRole.Designer.cs  20250108182903_AddingRole.cs  20250121164311_FinalRoles.Designer.cs  20250121164311_FinalRoles.cs  HospitalDbContextModelSnapshot.cs
Models/: AutocompleteViewModel.cs  ChangePasswordViewModel.cs  CreateHospitalViewModel.cs  DeleteViewModel.cs  EditHospitalViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HospitalViewModel.cs  InsuranceViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserRoleViewModel.cs  VerifyEmailViewModel.cs
Properties/: launchSettings.json
Repository/: HospitalFindCreterias.cs  HospitalFindCriterias.cs  HospitalRepository.cs  HospitalSortBy.cs  IHospitalRepository.cs  PagingCreteria.cs  PagingCriteria.cs
Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx  SharedResource.vi.resx
Resources/Views/Hospital/: Create.en.resx  Create.resx  Create.vi.resx  Index.en.resx  Index.resx  Index.vi.resx  _HospitalList.en.resx  _HospitalList.resx  _HospitalList.vi.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.resx  _Layout.vi.resx  _LoginPartial.resx  _LoginPartial.vi.resx
Services/: CsvFileProcessor.cs  ExcelFileProcessor.cs  ExportService.cs  FileProcessorFactory.cs  IEmailSender.cs  IFileProcessor.cs  IMapService.cs  IZaloApiService.cs  MBTileProvider.cs  MailData.cs  MailSettings.cs  MapService.cs  ZaloApiService.cs
TagHelpers/: ButtonGroupTagHelper.cs  ButtonTagHelper.cs  CheckBoxTagHelper.cs  PaginateButtonTagHelper.cs  PaginateEllipsisTagHelper.cs  PaginateListTagHelper.cs  PaginateNextTagHelper.cs  PaginatePrevTagHelper.cs  PartialTagHelperBase.cs  SearchBoxTagHelper.cs  SelectTagHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Hospital/: Create.cshtml  Delete.cshtml  DeleteConfirm.cshtml  Edit.cshtml  Index.cshtml  UploadForm.cshtml  _BeforeEdit.cshtml  _CityList.cshtml  _DistrictList.cshtml  _HospitalList.cshtml  _SearchList.cshtml  _WardList.cshtml
Views/Map/: Index.cshtml
Views/Shared/: BadRequest.cshtml  Error.cshtml  _LanguageSelect.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site.output.css  styles.css
wwwroot/js/: hospital.js  map.js  searchBox.js  table.js  themeSwitch.js  toast.js
wwwroot/lib/htmx/: htmx.amd.js  htmx.cjs.js  htmx.esm.js  htmx.js
wwwroot/lib/maplibre-gl/: maplibre-gl-csp-dev.js  maplibre-gl-csp-dev.min.js  maplibre-gl-csp-worker-dev.js  maplibre-gl-csp-worker-dev.min.js  maplibre-gl-csp-worker.js  maplibre-gl-csp.js  (+8 more)
(+58 files in other folders)
